// .container {
//   background-color: #111111;

//   .testimonials {
//     display: flex;
//     justify-content: center;
//     padding-bottom: 50px;
//   }
// }
// .section {
//   margin: 0 15px;

//   .cardTitle {
//     font-size: 5rem;
//     font-weight: 600;
//     text-shadow: white -2px 1px;
//     color: #3671b7;
//     text-align: center;
//   }

//   .card {
//     max-height: 450px;
//     margin: 0 auto;
//     border-radius: 5px;
//     margin-top: 35px;
//     text-align: center;
//     width: 300px;
//     background-color: white;
//     padding: 25px;
//   }

//   .profile {
//     width: 125px;
//     border-radius: 50%;
//   }

//   .nameContainer {
//     margin: 0 auto;
//     max-width: 250px;
//     border-bottom: 2px solid #d7e3f1;
//   }

//   .name {
//     margin-bottom: 5px;
//   }

//   .title {
//     margin: 5px;
//     font-size: 0.9rem;
//     color: #d3d3d3;
//     font-weight: 500px;
//   }

//   .comment {
//     font-size: 1.05rem;
//     color: #7b7b7b;
//     font-weight: 400;
//   }
// }
.container {
  background-color: #111111;

  .buttonContainer {
    text-align: center;

    .button {
      color: white;
      font-weight: 700;
      border-radius: 0;
      border: 0;
      background-color: #3671b7;
      padding: 10px 40px;
      margin: 30px 0;
    }
  }

  .titleContainer {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cardTitle {
    text-shadow: white -1px 1px;
  }

  .testimonials {
    display: grid;
    grid-template-columns: 1fr;
  }

  .card {
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 35px;
    text-align: center;
    width: 275px;
    background-color: white;
    padding: 25px;
  }

  .profile {
    width: 125px;
    border-radius: 50%;
  }

  .nameContainer {
    margin: 0 auto;
    max-width: 250px;
    border-bottom: 2px solid #d7e3f1;
  }

  .name {
    margin-bottom: 5px;
  }

  .title {
    margin: 5px;
    color: #d3d3d3;
    font-weight: 500px;
  }

  .comment {
    color: #7b7b7b;
    font-weight: 400;
  }
}

@media (min-width: 700px) {
  .container {
    max-width: 100vw;
    .testimonials {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      padding-bottom: 50px;
    }

    .cardTitle {
      font-size: 4rem;
      font-weight: 600;
      text-shadow: white -2px 1px;
      color: #3671b7;
      text-align: center;
    }

    .card {
      margin: 35px 10px;
      max-width: 225px;
    }

    .profile {
      width: 100px;
    }

    .nameContainer {
      max-width: 200px;
    }

    .name {
      font-size: 22px;
    }

    .comment {
      max-height: 125px;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
    }
  }
}
@media (min-width: 1024px) {
  .container {
    .cardTitle {
      font-size: 5rem;
    }

    .card {
      max-width: 350px;
    }

    .profile {
      width: 150px;
    }

    .name {
      font-size: 24px;
    }

    .comment {
      max-height: 200px;
    }
  }
}
